# comunicacao-microsservicos-udemy

./: .gitignore  README.md  docker-compose.yml
product-api/: Dockerfile  build.gradle
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/config/: HttpInterfaceConfig.java  RabbitConfig.java  RequestUtil.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/config/interception/: AuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java  Urls.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/comunicacaomicrosservicosudemy/productapi/modules/category/model/: Category.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/comunicacaomicrosservicosudemy/productapi/: ProductApiApplicationTests.java
(+68 files in other folders)
